<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<function>
		<name>canDelete</name>
		<function-class>discussion_board.DiscussionEntries</function-class>
		<function-signature>
			Boolean canDelete(discussion_board.DiscussionEntries, account.Account)
		</function-signature>
	</function>
	<function>
		<name>getAllSubjects</name>
		<function-class>material.Subject</function-class>
		<function-signature>
			ArrayList getAllSubjects()
		</function-signature>
	</function>
	<function>
		<name>getNotesMetadata</name>
		<function-class>material.NotesMetadata</function-class>
		<function-signature>
			material.NotesMetadata getNotesMetadata(com.google.appengine.api.datastore.Key, com.google.appengine.api.datastore.Key)
		</function-signature>
	</function>
	<function>
	   <name>getQuestionMetadata</name>
	   <function-class>material.QuestionMetadata</function-class>
	   <function-signature>
	       material.QuestionMetadata getQuestionMetadata(com.google.appengine.api.datastore.Key, com.google.appengine.api.datastore.Key)
	   </function-signature>
	</function>
	<function>
	   <name>getTest</name>
	   <function-class>material.Test</function-class>
	   <function-signature>
	       material.Test getTest(com.google.appengine.api.datastore.Key, com.google.appengine.api.datastore.Key, com.google.appengine.api.datastore.Key);
	   </function-signature>
	</function>
</taglib>